# examenBankaya

./: bd.sql  examen.txt  instrucciones.txt
examen/: build.gradle
examen/gradle/wrapper/: gradle-wrapper.properties
examen/src/main/java/com/bankaya/examen/: ExamenApplication.java  ServletInitializer.java
examen/src/main/java/com/bankaya/examen/config/: WebServiceConfig.java
examen/src/main/java/com/bankaya/examen/domain/entity/: Bitacora.java
examen/src/main/java/com/bankaya/examen/domain/repository/: BitacoraRepository.java
examen/src/main/java/com/bankaya/examen/dto/: Ability.java  GetPokemonAbilitiesResponse.java  GetPokemonRequest.java  GetPokemonResponse.java  HeldItemsResponse.java  Item.java  PingResponse.java  Version.java  VersionDetails.java
examen/src/main/java/com/bankaya/examen/enpoint/: PokemonEndpoint.java
examen/src/main/java/com/bankaya/examen/repository/: PokemonRepository.java
examen/src/main/resources/: application.yml  countries.xsd
examen/src/main/resources/config/: application-mysql.yml
examen/src/test/java/com/bankaya/examen/: ExamenApplicationTests.java
